
pfx=""
passphrase=""
# cert="d:/.cert/apps.ci.dev.br-crt.pem"
# key="d:/.cert/apps.ci.dev.br-key.pem"
PORT=446
DB_TYPE=postgres
DB_HOST=::1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD="1c034t8cy0nyn8pt89pt489p4tu89p4tcum89pçct"
DB_DATABASE=br.dev.ci.services
DB_SYNCHRONIZE=true
MASTER_PASSWORD_AUTHORYTHY="#$d_uA@rt#4367!485916273!-WwWwW., plhx up vote"